# xiaohongshu_springboot_scaffold

./: README.md
xiaohongshu/: package-lock.json  pom.xml
xiaohongshu/xiaohongshu-admin/: pom.xml
xiaohongshu/xiaohongshu-admin/src/main/java/com/newone/xiaohongshu/admin/config/: Knife4jAdminConfig.java
xiaohongshu/xiaohongshu-admin/src/test/java/com/newone/xiaohongshu/admin/: XiaohongshuAdminApplicationTests.java
xiaohongshu/xiaohongshu-common/: pom.xml
xiaohongshu/xiaohongshu-common/src/main/java/com/newone/xiaohongshu/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaohongshu/xiaohongshu-common/src/main/java/com/newone/xiaohongshu/common/config/: JacksonConfig.java  MybatisPlusConfig.java
xiaohongshu/xiaohongshu-common/src/main/java/com/newone/xiaohongshu/common/enums/: ResponseCodeEnum.java
xiaohongshu/xiaohongshu-common/src/main/java/com/newone/xiaohongshu/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
xiaohongshu/xiaohongshu-common/src/main/java/com/newone/xiaohongshu/common/utils/: JsonUtil.java  Response.java
xiaohongshu/xiaohongshu-common/src/test/java/com/newone/xiaohongshu/common/: XiaohongshuCommonApplicationTests.java
xiaohongshu/xiaohongshu-jwt/: pom.xml
xiaohongshu/xiaohongshu-jwt/src/main/java/com/newone/xiaohongshu/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
xiaohongshu/xiaohongshu-jwt/src/main/java/com/newone/xiaohongshu/jwt/exception/: UsernameOrPasswordNullException.java
xiaohongshu/xiaohongshu-jwt/src/test/java/com/newone/xiaohongshu/jwt/: XiaohongshuJwtApplicationTests.java
xiaohongshu/xiaohongshu-web/: pom.xml
xiaohongshu/xiaohongshu-web/src/main/java/com/newone/xiaohongshu/web/: XiaohongshuWebApplication.java
xiaohongshu/xiaohongshu-web/src/main/java/com/newone/xiaohongshu/web/config/: Knife4jConfig.java
xiaohongshu/xiaohongshu-web/src/main/java/com/newone/xiaohongshu/web/controller/: TestController.java
xiaohongshu/xiaohongshu-web/src/main/java/com/newone/xiaohongshu/web/mapper/: T_UserMapper.java
xiaohongshu/xiaohongshu-web/src/main/java/com/newone/xiaohongshu/web/model/: T_User.java  User.java
xiaohongshu/xiaohongshu-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-xiaohongshu.xml
xiaohongshu/xiaohongshu-web/src/test/java/com/newone/xiaohongshu/web/: XiaohongshuWebApplicationTests.java  t_userTest.java
(+9 files in other folders)
